PYTHIA, ²012. v'111.

1 thwmwssm'm. st.. 1 ’
Μεγάροις δ’ ἔχεις γέρας,
Μυκᾷ τ’ ἐν Μαμ1...,Ἥ.
ξας ‘⁹ 47⁰3? ἔτιχῶςιον
115 Nt'wc veluus, Ἀριστόμ-
11ς, δάμασσας ἔργῳ.

Σ. ι’. Μ’.
Τέτςασι δ’ ’ἔμπετες ὑψόθεν ¹
Σωμάτεσσι, 111κᾶ
Φρονὲων· τοῖς 11111 161111ςὸμή

120 Ἐταλπνος ἓν Πυθι-
άδι κρίθη, own, μολὸντων
Παὶς ματέρ’, ἀμφὶ γέλως

, Γλυκὺς ἦμεν χάριν· 11111λαῦ1111 Ι

116. lm, 1· 1. 1131. 11111111. A: 111111 1111111111111111, 111111111111111111-
qun sequuntur 111. 117. ι111111111ιιρ111- rios, 1111 mim, 11111111.
oribusjunguntur. 111111111111111111111111 120. Quwusnoneodommodo (1111111111)
Pythium, quod ver. 120. manifestum ⁶²3 11 Πυθιάδι selda dms 11111111 (1111)]1111111

quatuor 11111 qui 1111 ipso 11 111111111- Amphictyonum-seqq. (111111111111111111 “

1111111111ς ipse 1111111111 11111111 1111111111111111111111111111111111111
11111 fon& 1111 colligas, ex hoc 111 rem reduces cumhiluiute, neque illi pompam
1111111111 1111111111111111111111111111 111111111 ducunt. hingo· lxlgiv inu.
1111111111111111111111111111111 cumbis auspmsi, timidi. 1111111111.. Apol
¹0¹³(ss oongtedi debuit, iisque uno pont lgmxkgn, risus diffundit lotitiam, doc·
11111111 pro-mu· 1111111νυί1. 11. 01. 1111111111 ⁷0³1 xqa‘usu'gea. 111111, latus.
vlumo. 11111111 mu. insurgam. col·

11111 ratione (1111111111. (1111111111,11111111111,1111111111 Megaris ex
[11111111 reportati: 11 1111111111 Marathonis Herculea superasti ς et Heca·
11111111, 1 majonbua tuis Argivis in AEginam delata 11 sunonis honorem,
111111 111 11 putria vicisti. Partis 1111 tribus 11111 victoriis, Megarica,
Mmthonicfi, Aeginetica, in quibus 11111 111 fortitudine deJ'ecisti,
8111111111. 117-125.

in Pythiis 111111 1111ᾱί111 supera& in quatuor antagonistas, 11111 mulnmoliensz
quibus devictis apud Pythiadem judicatum est, reditum in patriam 111
aqu& 11 tibi fore jucundum, ob dedecus. Quique, reversi adparentes, 111
ι11111111111111 1111111111 risum, sed pallidum 1111111111 ex cadamitate 111.
illis 1111111111. Quiqu'e, qubcl adversario 1111111111111, 0⁰1 1811θὶ11111

QQ

 

