1³,mc1ceseunommammem roam. ⁸ ’(5)

Py. 111.

' ⁹ Ι. 125. mlim fugam, ἱστοῖς οὔ mn. ὅτε.

Ρ . V.
Ι. 17. ed ἔςχῖμ. mm, eet NebrN'smms

Py. VIII.
l. 116. ’ [ryg. λίμναις] Hac vera lectio.

Py.1x.

1. 1⁵2. ad σι’μ, debuerat dicere aures.

Py. X.
l. 21. P. -u'un

Py. XI.
ισε. [η. Μ...]

Py. xm
¹·20· [74²1an

Nem 1. ’
¹· 97· 'x- τινί·

Nem. II.
m· m...]

Nem. III.
l. 25. lego'in'r, vel γ’ Ην.
l. 51. ryg. οἱ δ’ &c-
1. 94. lego iru'eev-sic εἴναι et ob'mu.
Nem. IV. ’
Ι. 76. ὑπάρχω.

Nem. V.
Ι. 6. legebam ἔπ’. nam navem vidi AEginam ire; ned -inqeit
lmine ἄπ’ Amr. Pytheas AEginetn.
Ι. 29. scr. ἄπ’ Οἰνέως.
1. 32. scr. ἅνθςᾶπᾳ.

Nem. vl.
Ι. 16. nd lm, h. e. ὅμως.

Nem. lx.

l. 00. nd v. ὓπιηίζω, h.e. rugen, si affuimee illi eomes.

 

