0111111111 ¹ 11-
Xai'gac antiret, Seue 111· :sm

120 1111 1111111 μὴ ng'qirifarr, Mmg'fsss·
Ἀλλὰ Κρόνου 1111111111 11111111,

1111111111 11111111 1111
flaminicae* 111 κεφαλᾷ ¹
. Ἐξ11111111111111111111 fradra·
125 111111λ61111111111φ111 ,4 ·
Ἔν ἅλ1111ίᾳ 1111111111. (ιι · “ '., .„
,11111111 pir ἐξ 117111 ὖγξῖίν· ⁸

RKKM
Nriroe· ἴχνι rr' 111νό·
{eada ὅ γσνίθλως ἀκτίνων narie,
130 Πῧξ mannua ἀςχός imur.

Ἔνθα Ῥὸδῳ rori μιχθεὶς

119-10.81111’1111111111μῆ 1111111111111111111 11111111 1111 nequit quam 11111
1111111 1111111111111111111111111111111111111111111111111. 11111111,
111 111, aa deciperet, aad 11111 11111 111111 pqr ut 1111111, 1 1111111111 ductumr 111 01. xla

Sayqum ,1111111111111111 111111111111111.111.111’11111111111111111μ1111·1111.
11111,11111111μ1,1.11μ111,11111 11111 111118111,111π111.1111111911,11111111111111.
1111111111111111111,1111111. 1111ιῦ11111 dm 11111111 pro simplicia

’[311111111111, &e Deorumj uramentum 1111111111 111111111111111111, 11111111

estquod rapu Stygiam paluiiam 1111111- quoi 1111 1111111111. pro aarum:
rum. perquampeerara 11ο1111111111 uude dictumuer 11.ιν111 Sia 111111 1111111111

0111111.11.1111,·1.ς,11111111111111111,0111811.811111111111111111111

11111111 111 n 11111 puden m 11111. Qui uerbejun'q'amadtaimpiieiter, 1111111181·

11111111 1111111111, per quoddam tempu· 1 111 pusula 111.

Duarum epulis mmmmm, ut refert 111- [180. 1133 11111111 111. Qui· 8⁰1 fo!

11111111 111 inaug. 11111] 1111111111, udan ejus equo· 11111111111111
1116111 111111111111111111111111111111 fingit. 11 mara poiiairo quandumq

per Stygiam paludem, maximum et mnefieaimum Deorum juramentum,
juraret, nec 11111111, aed cum Jove annueret, insulam illam, quum e mari
emeruisset, etin luceru prodiisset, ribi pro praemio in nortem obventuram.
1111111111 petitio optatum eventum 111 sortita. thue vera loquebatur
sol, quum dicebar 11 in mari profundo videre terram, 1111 111 emergentium
11111111111111111111111111111111111. Atque emeruit quidem a
mari hundo
Eeou. 1v. 128-140.

imula: quam obtinet genitalia ille radiorum ardentium pater, et 0q¹¹⁰f¹¹¹¹¹
iguem spirantium rector. Ubi olim, comprensa Rhodo Nympha, 11111111Ι

 

