ΒΛΑ 808

tia invadit et deprimit· 1191111611· Βλάπω, (Atticopropalca,)sur.rpu.
Ι didurn est et verri granorum. , est 910pr mag„ ,1, τείχη,
, Br'04‚‚ov,ri. vita. it.victrrs‚ressa· perles copto, et impedio currentem. y
miliaria, pir'rrrimbr'aepur ixu, Oi. 1. et quia ex ejusmodi ὶμποδισμᾷ ple·
95, vitam· auxilio camitem-aml- rumque oritur damnum, hinc, per
χ tauro. plor lirim pimilr, Py. consequens, notat, noceo, damno of·
. 3. 109, ne affecta vitam immorraa ficio.= esto alca, capio t praefixop.
lem· „remim φήῃ, βίοι, Py,6. >ripn primur yigorror, Py.9.167,
27, vitam parentuma satio concea- sermonem violans (ie. non obs'er·
sam, ie. quamdiu vivunt. copia vano) rania contra praeceptum ejus
βίον tragicam, Py 8. 106, doetus agens.

augere et servare pern familiaremr Βλὲτω, fut. ψυ. est verbum iactum
inunlfe 83111 (1111111 8111111 111 1111111 ex λαίο et λιΰσσας notatque idern.
rntegroretrnereet dolendore. βίον video, spem· pm, mm ψ, a.
imaarir,Ne.6. 151110111111111111111111· spicere benovolo animo, Py. 8 97.

pipo rigorpvitae parsurm· ¹Ist.8.29. umet, mm, Nam, invido
τον βίον rur rigam conditro descri-

bitur, Py. 3. 14⁵, sqq. quodcum
uno bono duo mala dantur.

Βιοτᾶ, Dor. pro oroi, tr, i. vilo,

vilae ratio. βιοτᾷ bareumi, Py. 4.
503, centenni viiae. βιοτὰν >taxio-
πε, Ne. 7. 80, quisque auam vivendi
rationem sortiti, ὅ μὲν (ml) rel,
(mai) τὲ li larua alius secundum
haec, alii secundum alia.

oculo intuens. ri βλίπος, vultus.

Βλέφαςον, ov, ri. palpebra. in
plurali vero τὶ βλέφαρα saepi sunt
et cilia, i. e. pili quibus palpebrarum
orae runt obsitae3 in genero tamen,
palpebrae. Dorea ea vocant γλὶφι-
μ. βλιφιίςυν rili aminea, i.e. rimor,
Py.1. 1⁵. Ι

Boni, Dor. pro pair, imi. clamor:

ponitur saep& et pro, μέχη, quia ibi
valde clamabatur. βοὶ ἧὶΰγλυπος

Βιοτεῦω, fut. stoa. vitam drgo, per·
‘²²⁷⁰‘ 11μ1111111ω111ωότ11ψ argrinni, vox et proclamatio dulcis

”lua N0·4¹=¹¹› 1111111110 11111 111111 praeconum, quae victorem procla·

11151111111111111111111111,11111111111151 mant, Oi.13.143. βοὶ argirru sc.
111111911111111111111111111· · rlr'r iproirrm rino, clamor et'vox
Bt'ot'oc, ov, ti. vita. it. opes‚· sacul- excellit, Ne.3. 117. lacinto ring-
1010„ vicoras. plna (Dor. pro prl- plau βοᾷ, ot7. 69, vaidiiongri
του, nisi maiis in dativo legere βιὸτςι) sonante clamore. ’δᾳ βοᾷ, quanti
φάς, καίρια, Ol. 10 27, vitae lucem, ot quali curn vociferatione, 01. 9.
gaudium. βίοτον ἀμφὶ aurato, OLJ, 141, i.e. prere) ἴσον iaeu'wr! cir
157, i. e. ‘cir βίον. pr‘mrdptrarmi μλιίμου βυζί, cum sono fistule,
„T mizius, Ol.2.53, vitam im· Ne· 5371.

rriortaiem‘coustitptam ei epse· θῑ Boo'oor, fut. ico. vociferor, clamo·
112, ἐπίως’* 1111111111» 111111111 111. almo (iiim) πῖθι ir, inclamavit
boriosam 3¹12. ¹²¹1⁰1¹em 111111· rrum auum, ryoao, te. opem
eulpam* ‘7⁰’ 11111, 01· 11· ¹¹⁵⁵ filii aui imploravit sibi: collato
damnonpm expertepr ortam afferens Hom⁸ ῃ. ψ, 402· ,ῖς popm„ put.
tibi Juptier· mm Wffapifflffr εις (pro palm) Ol.8.52‚ vocife-
dulcem fldesstwfmm· 11111111111111» rorus; ubi sermo err de dracone
Ne. 7· 1⁴⁵1 1111111111 11111111 habentem atrociter sibilante, paral wgrypr'ri ”l

vitam· . ,ἶς’
ΒλΜῐᾶνΝ11ϋῒιβλιπίσυ. germino, Ῑςὸεοξ, η, ον. bubulus: ῥέῃ, lm.
srrtlt'cor, Pilum· , Ι eo, Py. 4417, i. e. amur λυςοις.

 

