κρῖ . ’ ΝΤΞ

ry. 835, bama Μω· et9⁶² waffll'sss W ἦ· novtltnium.

ssss‘ffifffflmffiffigkffgffifii'532 Ntm, pc» ἦ· 'paena nubilisst

Nea. 74. aaut, serit mente, Ne. ῬΜ Ηλῖν mm, sponsam
. . κ’ρᾶηίπλοι, cumpruden- 505⁵, Ol.7.26. α’πιλὶι, Ργ.9.97,
ύᾶ pugmntem et luctantem contra, Pneflffl oeleboeffl· ‘'m‘’ffl, ΝΘ-

12277. tht'm'huogmt'm,01. 5· 6⁰2 recubavit hauc sponsam. ⁸

1.30‚ animum subjecit curis. Πι- Νυμφεῖος, α, ον. ad sponsam

msa? ttttft‘tf {stt-”tt ψ Μω-

ew'm Om'mo ιοόν, Ol. 10. 10⁵, cale- - e
facit amore animum tibi. „mot Nvttth, α, ον. item. ημφῐ..

>¹20¹ (ma) nt, crudelem Phalarim ὄζει· sponsum, 1³7. 920³. „pota
mente‚1³y.t.186. ισῦιῖχοιτι meir ΨἾζῗῧ P!- 3· 23» Ῑιθ· nuptia,
φίλει, animum habens hominum ⁰⁰¹¹V¹V¹¹¹¹¹¹¹¹⁰P¹5²¹2
'mmm’ PY·3·9· ’‘t‘'”WW't‘f Νυμφεῦθ, sutae. sponsamsacio.
κὀι pictura, prestantiorem aetate ἱμωφωη 3⁴ des (mm-nm
animum alit, Py. 5.147. Ιιτςιιτφίςο- N¹es ’ψμιλ pm '
μδτιὶθιιιίτοιςό (ατὰ)μὶγινιοόν,ὂ Ν]Ι 'wmwtm' , ,
obn, Ne. 6. Β, simile· nonnihil ω’ ω’· Μ’ ΜΜΝΜό· ¹¹²
sumus diis, nive quod attinet mag· ⁰⁰¹⁰P⁰⁵¹²¹⁰J¹⁸¹ f'f''”2⁰0¹¹f2⁸³⁰320¹· ·
ἰιιιω intemetum, sive attam ind& ᾗῇ· ”⁷⁹13 ¹ss¹t¹312 &If-yffi i
em· ¹ ·-. .pum‚s..,
Ι ο tgttur. ¹
Noc ov · morbus. Ionic& '⁴ · ·
..τέ’ ..L-‚⁹¹ amam amm ffissss³dss12ffiffmss⁰³⁸d⁶⁹¹³⁸
ποσὶ, Py. 4⁵22, ec. n'u τῆς φυγῆς, titate’ sput u· ’ ⁹⁸ ''mmfflqm
ut ergo morbus ht. stt metaphori· ' 9 m ‘em-W -P ΨΜ
cm ,Μ morbi nep ¹0 64 hoc advfrbtttm, facttt dtscemt po-
utr'urmaa’aeivatuqvtgss‚f1{edi'cutfi ff ἣνὲᾝῦᾞηῗπιὲζοᾟροῗ
'um.1². . . '⁴ '¹ ¹. .. '
mentttvuya³pe1n3dete2ss¹t⁷tsstsffl 0¹:¹³⁴& etQ-m 7¹¹&me
ent metaphorice, acutorum morbo· ᾉῗῖἓῗῑζωὲέέἓ :a 'ssmgl'
rum: prffldens μὶν verb pertinet 98⁸ie' υἱὲ ὼ {¹:1¹ ne· ¹ .
ad πιςαχιῖι, praeberete bonisvirts Γ· ” d ι 1 Ψ ψ
medicum. ιᾶσονςὸξιίις, 01.⁸.112, Μ’ mpp'a “me-”3⁴⁴3 ιμ’
, dl , 15. coll-vv.l‚10. mmmmm.
'qm’ Η· P⁰f⁰⁵?⁸' '⁰⁸⁸⁶ ΒΜ cedente πκὶ, Py.1.33. affllsm.
ἒοΐῐῐὲἱῆΰΐθᾱ Ἰιθῑ““ἑ3ώί’· gg, icgntrff nttnc. ’νῦν nni.01310.
, uum, γεω, , . ,επιτον ηις, fir, am,
, , , . ad alia transituntffydffiz etgtfi,
fimf» θ’), ⁰· refluus. u'mt vitu γι, nunc sant„ νῦν 2¹⁸ νῦν, i.e.
ξῐτληκ, Ργ.8.119, 1.e. ἐνωμιὶὶ τῖν ul' ι’μὸς, Ρ].6.44. νῦν, jam
⁸³¹⁴& ' statim, Py.9.95. π’ ng QNQ,

Νθσφῖζθιὶιιῌω. separo, semoveo. 7} Μ’ prasenti ‘emim‘

Magum, separpr, separo ipse me, Νυξ, was, ἦ· m· mmcc-
κά apud renenttores νκφιζιτιί τις, tu, 01.6.1o4. ινιτ), in abhtivo.
εἰς tamt» ἱτπῦμνκ ’τὶ nimirem, tempus aut statum notante, noctu.
αὴᾶσφιτοῦἶχοπος mv σῦῐὸ. ἰώ-Ι ΟΙ.1.3. ’tr zupugt'qt νυκτὶ, ΟΙ. 6-
φιιίηέἠω, Ne. 6. 106, tibi abstulit 171, in biberat nocte. rma* m·
et en'puit floren ubi duplex est ac· ‚tuna ὅδὶν, Py. 4. 204, ctu mm-
.⁶¹1⁸=,t1vu⁸. munimem iter cum mete, 'he-

 

