ii
1

tm lm

1111111111 reo injmte 11 1111- pi, exigit 1 me, Py. 9. 181, que 111
γ111 accusato. · ,1111111 recentiorum impilm me
Πξᾶγος, soc, 11. idem. 10111 111 11111111 1111100111 postulat.
πςὸγος11111μ1111λλ11,11111(’11’111μ11”) '⁸¹⁰’ ’θάψω ist, D⁰f¹⁰⁸ 111ο '‘A''
negotium aliud aliam rem, Ne. 3. ’Μ’ “nsunt ⁸ ω’ 01· ³· ¹²³ ‘²‘

10, i. e. alia ad 11111 res requiruntur ἕψε ,¹⁰⁰⁰ 8111111111 min, 116111·
et conveniunt. m. sic et 0111131, ος Am

.. ‹ ¹ , reatuin μισ-111, 11111) Augei exigere
Πξαε191 ‘⁰⁶’ 1· (11111111 (fficoemm posset mercedem 3 ubi 111 eum du·
negotiatio in sensu latiori· quo et plici ,cmm :mrem mm,
mfrcffmm} 110111 ft 11183111 1911111 robur confert muitum operi, Nes
ahfflluf· ’ᾧ sw' ,wem ΡΥ· 9· 13911. nngyii‘. neuim ἇςπιὶς,
119, du celeriter efficiunt quod vo- pfomovet virtutes, ht· 0· 15· mr„
1111· ’,1113111111 “iiim tie· nm, 1,,11111101111 intulit
ivm) 1111111111 0112· ¹¹» 1181111111 caedetn, Nesei, occidit teones.
de eventu futuro. ηέξιιφὼνδίὶοι, ,4¹ ‚g ,egem vit, si quis feliciter pm„
9¹·,¹·¹36’ eventum ssffitum ‘1⁸' cedit,01.1i.4. &peiore-gaium&
fmcmf aegaifim ηοσφιληε nam ri 9,7, beneefficjte hymnum, 0 Mu·
'‘m'‘wfflm' ‘3⁶ Wffmfflme 111, 'cariem Asi utro buniam
1011111 ,101101111ςρ ¹¹³1 quod 1,.111, οι. 13. 149, soii mut tm-
Attici etiam ipsum mm· vocant dem, efficiendum, mim ,ἡ
'stim πρόπαν, tempus hanc rem bene
Πρατ1ς, ἴδας, ἦ pectus, mens, efficiens, 01. 8. 38. nire-nimai,
ingenium. 111 nomenpoiticum et ’11111111111111111111111111111111011,
Ionicum, idemnotansquod ἧφςὶι, 01. 4. 7, ie. εὐδαιμονοίην. ninia
indeque ortum. χαίοις, aegmia π- (neutmm plurale adverbialiter) ugni-
λιιμιηῖ κακᾷ, Py.2. 112, laxo pec- ξω, 1111111111111111111111,111070,
tore luctatur 11 inani, ie. ratione 11111. 1111111 11111111,101111111
accurati destituitur in asserendo uxorem, quasi lucrum cum labore
suo dicto. numerus pluralis sre- quesitum, Ne. 5. 66. &etinheim
quentior 11111 πῃπίὶκ,ρηεωνᾰία.· lucratus eibi eet vinculum, meritus
et quia intestinum istud magnam eut, 1111. 74. sic Py. 10. 19, ratri,
habet cum cerebro conjunctionem, consecutus eit. 11111110, mix,
utpote ex nervis constans, qui omnes famam et gloriam acquisivit. ιςμικ
,ex cerebro pendent; hinc et pro πςιίξις, 01 8. 96, qui a ta 11 con·
ingenio, et aninw, et mente, ponitur. venientia legi fecit. w πέψω,
θῶ 11111111, deorum mentes et beatus 111. 1112ιὶ34· exigue
consilia, Ist.8.66. imici argentin, ugit-riae 1111111ςῖ1, paucis 1111111001
11111, justitiam eordis ejus, ΡΜ. pronum est, Py.e.205‚ 11. 111111-
·5ω. 1ὖ1ς91η11μπίσιν,11111111011111 nir ui immittat. 1111111111 1111·
sextus, beneficum animo et corde, in, οἱ asinii γι recitari-i riui, spe.
,01.1. 171, φίλοις verb 111 casm rabat nullomodo, ei istum quidem
Ι1111111111111111101. τμη-111111 u- feiiciter processurum laborem, 1²7.
φιῖς, 0111. 10, sapienti corde. 11 1111. τῧιπιηιγμίνυνὸιὶίκῃ, 01.
erg-rau tymi», Py.5.90, in mentes 229, justi factorum.
induoem3 ut sponte agant recti«

Π. , Ι Remittunt, ιος, 52¹5· ienieteiiti
gam, 1111911. Ioniceaegim,

consilio ageris. 'limiti πςιῧμπιι,
fut iia. tumor, 1ωῆ1111πᾴ0 mef- 01.6.7i, placidam metuam, 1,
ees. est enim 1 neu. demde 111 ψῶ,,,,1μ,ς,,,κ,,,,μ1,,,φι,,,1ω.
genere 11 memphoiice, (fficio, ad ,

1111111111 finem perium ,arguto-na Πςαῢς, εἷα, υ. mitis, lenis. it.

 

