tA1 , ΔΑΙ

dmm pertinens, admirandos et ue· qis, Ne.9. 107, a diis. ’ irrupissent,
11111111111111111. fatove! bonove! diis, 1111149, 111 δαίμονας, 111.
¹ adverso singulariter fruens,- quern 513, secundum fortunas. conf.

sata vel bona dacuntt'n primis, vet 1111111111111584. insipere βουλί-
advena agitant insigniter. est ergo pem 1111γρ1 ἇιιςπίισαι, ubi est pro

vox , plerumque honorifica, saepe
11111111 admixti aliqui admiratione
fortunae vel animi insignioris 111
utramque partem. διιμίιιοι atie,
Ol. 6.13, felicem pedem. . δαιμονίοις
11 piton, Ne. 9. 64, in (11111111115 1111-

Ι

missis tertoribus. 1111111111, .

columnam divinam, 018. 363 et
hinc sequitur parenthesis usquead
11111111. δαιμονίαν ficii-au, Py. 4. 66,
fatalem glebam, aDeo porrectam.
διιμίιιιιι τροφοὶ, Py. 2. 5, felices 111-
trices. δαιμονίαις signensis brigis 111,
Ne. mn, cum naturalibus virtuti·
bus.

Δαιμινίως, aas. 1111111. ..su
sirica ineps-lae meipso, Ol.9.164,
divinitbs natum esse.

Δαίμωι, avoc, ὁ, ἢ. primario no·
tat peritum orrtnium3 qui omnin
novit, et qni docere potest 11111111,
valde intelligens. atatpa». deinde
in genere est, numen, utpote quod
est doctor et cognitor omnium. in
specie verb estet, irriga, sive ea
sit ipati sive patus. 11111111 φαυσί-
Cgme, i.e. ι’ίλιος, 01.7.71. ytrit-

iaeapon'sc, valde cupientes in agrum
reverti.

Δαίιιιμαι, et διιιίιμι. epulor,
1111111111,- intransitive. 1111111111-
rvpsirsr, Ist. 6· 52, cum 01111151 epu-
larentur. eet ergo iaet'rvpsaet, vescor
ιιι convivio et uncinum aliis. ί Ael-
wr et i Διίτης suere heroes conse·
crati et culti.

Δάίος, ionice, 11111, n, οι. hostilis,

ardens hostili odio: it. 111111, 1ίίυὲ-
111111, concidens. abi tan, quate·
nus notat pugnum et pretium.

Auis, 1611ϊό51 ἦ· spetlum, conoi-
111111. estque nomen gencrale,
quondo citi convivis parantur,· cae·
1111111 de solis hominibus ponitur.
’tr 1111111 μοίρᾳ, Py. 4. 226, in convi-
vii participatione. iatri 'Oiuta‘iov
renis, 01.9.166, vincens 111 testis
diebus illiue. ir 111111 ὥιξιμιι sro'· ⁶
11, Py. 5.106‚ convivio sacro coii-
mus urbem. idea ιιλντίιι 'respipic-
111, Ol· 8. 69, i.e. θυσίαι. istu
mgrtirmre τᾷ, Ist.4. 105, adornan-
tes. irrisas, 01. 1413, Le. θυσίαις,

εὐωχίας. Proverbium antiquum de.
auxilio setius veniente: 111111ςὸ111, ,
ati reage'rr κνιηγίτιις aigum λιίιιῖ, Eu.
rip. 1111111325, venit ad epulum,
quum non adsuerit venatoribus ca-
pientibus praedam.

λιις, Le. 11 rixa, Ol.13.148, ri
συγκληςιιθίι 1111111111, genius a 111111-
vitate attributus. 1111111162,
1111111, malus genius. nam bi-
nos genios attribuebant Prisci sin·
gulis, unum ὶγαδοπιδν, quem Catii· ὦ ε ρ
machus δεξιὴ vocat3 alterum ms· Δαιφξωι, nvos, o, 1η· est in gc·
noris, qui 111. ἶνιςος, 1111015 31)Ηο- nere, ὅ cornis, iatine 11111 stirps«,
mero πνγιςὶς, καί mie, dicitur. prudens, intelligens, 11111 1111111111
11111111, Ργ.4.49, numen solum, cogitans. deinde in specie, inriga?-
solivegum‚ sine comitibus; quod insertis, pugnas. namestaieiu,
11111111Τςί111. 1111111, ie. tris, scio, 111111, 11111111, pugno. notat
Py. 8. 108. 1111111111 δαίμων, Py. tamen et, mentem 11111111 essetn-
12. 52, fortuna perficiet. ἷίοτος, dens et in lacrimas ciens, Ἀλιιμιίη
let. 7. 60, fortuna incognita est. integer, Py. 9.148, prudens et cor-
igrimr, Py· 1016. be· sitnm data Alcmena. et si de foeminis·
111111. Appi impitus, de diis, 01. hoc nomen ponitur, maxime nota·
1. 56. 1111111, 111. deorum, Py. tur prudentio eornm oeconomicon
122. regri, Py.³.106‚ apud deos. man'tain. '

 

 

