ΑΓ 11 Aru
111111111111111111111ο11111111111.1111111 1111111, &pol 1111111111, sustinuit
ἔγω,111111111ε111111111111,1’γ. 10. 103. , certarnen contra seniores deargenteis
λαοῖς erigar, mortem, Py. 12. 22. poculis, 0l9. 136. riyb‘m 'stabam
1111 azymis, ζιὺγλμ 11111111, bos boves 111111, 01. 10. 28, certarnen eximium
nucem, jugo admovit, Py. 4. 403. canere. ‘'ng ἐπιχόςωι lyciis, Ju-
αγαγὼν is 1111111111, inducam in nonis celebriralem patriam, Py. 8.
pectora, Py. 5. 89, ut sitopoutaneum. 114. ris 'Tergisgior tybia, Py. 10.
δέξαι. 3111111111 benonis, qui glo· 47, ubi notat concilium, coetum,
111111 retulit ex Delphis, Py. 9. 132. s's'lgoroysoe. ‹s'yr'r‘rls τ’ 11111111 Βοιώ-111,
sr'r'ar a's‘rrysn ἔξω, neque ventu! aule· scil· yrrrimoco airis, Ol.7154‚

111, Py. 1111. ἕξοντι lusco, qui 111111111111111111ο111111111111,1.1.11111 Ι

adduceret cervam, Ol.3. 52. «iside ibi. 111111 αὐτοῖς iis &uaros vrgi-
neapoli, Py. 4. 410, tegumentum 11111111 ommim 11111 horor, Ol. 8.
auferat. 101, nam praeter coronam et flores
1 x .- 1 nibil ibi victoribus donabatur. Ὀλυμ-
'Am’ 1110ζῖ 0. conuertitis, mgr θ’ m'q (ir) &yolum π1λ1φιῖ1111 ἴσχω
gatto, celebrans. demde est locus yssym, Py. 11.71, fulgorem cem,
“li ‘mmmm’ ”el ‘lm' ‘'migregam', minum celeberrimorum obtinuerunt.
multi 11 11111111,- 1111111111 1111111111 Μή, βψω, Py, 12. 42, 111111111-
“uf ‘pedam ,mm ⁶⁰¹²”⁸{²²²¹‘'·‘ taurina seria et bellica, uon ludicra,
etiarn colomers ipsum. ln Pindaro imeyyigumur· assensus. ymb,
1111γῦ111 sunt ludicra rlla Graecorum „y θψςλκ, quasi) ἐγὼ Ne· 2· 5⁸
effulminat “luae H⁰s³lll¹⁵ quglfr ιῖχος rixi 11γό1111, οὓς lrlxsorrr legaris,
{Ab- ‚²- 1111131.ᾸῇἯῇ Sq‘l· ,Μ’ Neo. 101, decus e certaminibus
πὶ negas K‘W‘l ‘⁰³⁸⁸ π’ ’‘,lmm‘l'fr quoe vocant sacra. ct haec sunt qua·
celime? ad l)ettam Cfffhae semi tuor illa nobilissima certamina, inter
illunc, ¹2¹⁰}0f0m emim» Pl· ¹⁰· 2³¹· innumera alia minus nobilia, quse
π’ ὃ ‘'7⁶” Ne· ³· ¹1⁵¹ ‘uum’ Ο celebravit et Pindarus, et quse sacra
Jupiter, est boc certamen et lraec me 'riuti' dicta, mm gwy· mm
celebritas. uam⁸ Jnvy Nemeseo ⁸‚³' fugae„ ,ὼἝςμῇ ’ymon’ Νε.10,97,
‘sum efai· θ’* κξλωῖῃῦθζ ‘f‘ certaminum sortem cum Mercurio ’
2194151 Ne· ¹⁰·4l· ΛΜΨ ‘'¹⁰'’ administrant. nam Tyndaridis ea
lst- ὃς 1491, θὲῐῗθωῗῃ ²b Al⁰²fff¹¹⁰⁰¹ celebritas communis cum Mercurio
Pel⁰P¹³⁵ffl¹02 mmmmm· 2⁸⁰1* et Hercule. ir diram ilrysr surinus
βᾰλῶ ῗῖ” ‘'W‘'“r Pl: ¹· ⁸⁴2 ‘¹¹³¹ ‘²7⁶’ 11111111, unicum praemiis attigerunt
‘¹⁰²³‘ 10οΠωωῖωωῖΜῖ ²² ⁸⁸l ΡΜ· plurima certamina, 11111. 26, i. e.
Vesbl²¹¹³ ¹⁰cl²l¹⁰’ iamllum, lacere alc certbrunt saepissime, ut praemia
111111111111111111111111,1111111111· auferrem¹ =Ew33 yssym ἵκῃ, 01·
nienter‚etdestrnatronrnonapreagere. ⁶· 134, utpote Mn„ dictus, pm,
3¹ 'libum' '‘W‘’ Pl ⁰ 9· ²⁰²³ ’Μ ses certaminum: narn multum for·

cancellos ¹⁰⁰3 ,ceflflmlfllb lelfd ἦθ’· tuna quoque valebat in iis ludicris
ceres “flamm Km'm’ ’ἢ certaminibus. ⁸

aqam, Ne.4.27‚acertamine,quod ‚ , , t ι
ξ, murale, urba Argolidis, celebra· AWWG· ⁰⁰, ⁰, tl· orl carlomano,
batur. 111511 π 1111111,Ργ.11.1ο. etiamad coerm 11111111111111, per·
et Aa, 117511, Ne. 2. 37. scil. 11. sio tineus,· colatur-ius. Ἐςμῖς, 111. 1.
‚ 11111112, ’Ogmgrae'no ’11 85, praeses certaminum ludicrorum3
in celebritate iu honorem ubi casus ct fortuna multum quoque

Neptuni hssbffssdil· 111111111711111· 111111111111ρὲ. Miror 1111111, 01
dmirabrla certamen admrnr· 10. 711, gloriam optabilem ex certa·

mm, 0131651 itum ‘irim ngre- miue. ’11 gaferius sillam 1111,

pao, ³

 

