Ε mn! a

AIP ΑῙΣ

et vari& tonat. ae'omssgo'm, gen. pisse, Ne. 5. 96. dm· ἀὸια, Ne.
Doricus pro -m, 01. 9. 64. 10. 110, elegit vitam hanc. ιλίος

Αἶὸλθς, η» ον· celer, agilis,sa02·155 ἔρυσαν inicus, OJ, 9, 155, gloriam
flexu et motu. deindo et, varius. andnemu* asseqm·

αἰόλῳ fflffimuto mendacio, Ne. Αἴξω, (ῃ, 433, ωηο, elevo, aufero·
⁸:4³2 arunctose contorto et com· est pes syncopen idem quod ,ΜΨ
:Phcato' ἀμμένει τόλμαι unffi, Ne. 7. 87,
Akrenas, ἦ, ὃν. aum, arduus„ et pertinet ad τὶν, ἱ. e. ul. alii legunt
nvssm, Ne, 9, 11, Delphorum urbis, ibi ἇςιίμεκι, qui suscipit. nam algidas
αἰπιιιοὶ λόγοι, duri et mol-esti ser· notat 01 ⁸²1⁸de-

mones, Ne. 1659, πςοπίνπις καὶ Αἷσα, ης, ᾖ dem-ga pomo: r}
xfmml' ’Μ’ μ’ “m‘'d’ ‘¹⁰⁰ noim. deinde et samm. ὥς ιέμὶι
anmmduf’ 31'9'161‘ ‘'m‘' (ίσμίν, Βοήοὲ,) don, qualis simus
ΜΨ ‘g‘fffl Μ· ¹35’ Μ’ satiet conditionis, Py. 3.'108. αἴσᾳ
nimie stay ις’, Ache, i. e. κατὰ stefanum κὺτοῦ, Ol· 9.
Am& Μ) ⁰· 'celum arduus, 65. dm κλντὲν παςίχοι θιὶς, 201.
auus, difficilis superam ob almu- 6. 174, illustrem sortem· praebeat.
dinem aut magnitudinm, aa! alia 2212 τοιαΰπιν dm (sc. δὶς, οἷ Ζεῦ)γ
ssrduffig‘fflvss· αὐτῆς, Py. Ι. 132. παῤ dean,

Αἴπυτος, ου, 6. suit rex Arcadiae Pffflf f³⁵ et J'fflv ΡΜ· 1⁶· 760·- .

antiquus et heros, filius Ἐλέτου. ’ὃς alm >ag-‘man terroe portio-
nem donabit, Py. 9. 99. οὗ κατὰ

Αἷὲεσις, ως, ἦ. optio, electio. uim, Py. 4, 190, i. e. injuria

Αἱξὲω, [ΜΝ. mpio, sumo, etiam contra fatorum ordinem nam! ego
expugno, vaslo, captivum duco. it. 'um hm* ⁵¹:³0¹ “dm τ’) 338414»
ΜῘΕΜΜΜ ‘⁴¹35’ssss mm„ ΡΥ, p1aeterqmne jus. mandem, IJy.
1.147, amplector et magni facio et 1⁰·40› 1· e· “22 stfcorntor. μιμ-
praesero mercedem. saepissime hoc OQd'flfffetvfffiwssmprobowrtem
verbum notat occidere, interficere. ‘¹03¹ae 0⁰¹¹d¹¹¹0¹¹¹fls Py· 11. ⁸0· ’ὼ
uhu (ab ἵλν) Ἰολιιὸι, Ne 3. 58, ex· ma ‘zm' Ne.'3. 25, turo,= 0 Μυῖα,
pugnavit. ἰ’λυὶήι, accepit noxam, beneficw· mm μύων Aaou»
Ol. 1. 89. et 1⁴2, Οἱιᾶμαοι, rafim ΙΙ(Μ’, Ne· 6. 25, hanc sequeuns a
τι σῧηννοι, ubi in duplici significatu J⁰V⁰ datam “mem- 01 797 ‘2¹2⁰’
positum: nam ad Οὶμέμη nogat (praebuerunt,)asoav. &aya-zu mear,

wunmsuperavit3 assecutus estcursu3 Pesfflffltfeffl ⁸⁰“em2 1⁵¹· ¹· ⁵⁰·
ad eamn» est, Μ’» accepit. fax· Αἴσιος, α, ov. et ὃ, ἦ, αἴσιος.
⁶⁰¹» P Υ · ²· ⁵⁴2 “actm θεῖ ωωωέωῃ· a bono sato destinalus, faustus, it.
g'ffl'‘⁰⁶.’ ΨΜ ΡΥ· ³· ¹33· ‚⁸⁸⁰3 opportunus, aptus. etiam in genere,
ιλίί ⁰⁰⁰¹d¹⁸2 ΝΜ· 48· ’Μ’ ³⁹⁰⁸ a husto vel infausto salo constitutus.
Μ, oeperunt hanc urbem, Ist. 7.
⁹20. ³2⁰⁸), ΜῙΡῙΨ) ⁰¹· 7· ²· Μ’ tonitru, a Jove signum datum.
ymb, ¹· θ· mmm, eactu’lwfam αἰτιῖι (Dor. pro oec’ru'ir) e'guaeur, Ne.
suavem» ΡΥ· ²· ⁴7· '⁰7⁶⁸’ g⁰s¹³m 9. 43, bonarum avium, i. e. boni et

.. et decus capiens, Py. 5. 26. dm samtiflmpicfi·

agor, Py· ¹¹‘.⁸⁴³ si quis summum ‚ 4

adeptus· ’ὃς ⁶* ἕλει mima, qui Ama, fur. ε.. η.. ..ι serm· vel

em figm'u, Py. 4. 40, faustum

⁵ nactus fuerit utraque, Py.1. 194. 'mittor cum impetu. ἇς ἵτι ’Meu

betuliae, 01. 9. 79. πςὶιμίπυ ¹eim-u, velut cum arbor· excrescif,
,zm ὅλιῖν, ΡΙ· 9· 199, flntequam me· Ne. 8. 69. ut ergo et de mmmm

dium diem acciperet is. 911», acce· in altum gonatur.

 

