1111111, 111·

’.Ομιιιι λαιψιιιῖιδ 1ιὸ icccc ιῖφιιι
Εξιιιὲιθιιι, 111 μέγα ’ἔι-
120 γον 111111ιί1ιέ11,
Ka> 111111 lovis παλάμαις 'Accensi-
111 Διός, cicius γιὶι
Ἦλθε Aliae ταῖς laiso». rol δ’ 'ires-
11 erile scipst σχεδὸν ιιιιιιιῖιι,

E. δ’. K. ιβ’.
125 ”Ello ἁιιίιξαιιες 11-
·γαλμ’ Ἀΐδα, {eccll ιέιιιι,
”Epcmov ιιέιιιι Πολυδεύ-Ι

cccc· ἀλλ’ 111 ιιι φλάσαν,

111111111111111,111111111111 geri, potuit. igynlpulem’ calu.. scilicetApherssisfllii‚
Sedehsnt lintrem insidiis3 prospici potuit Ides 11 Lynceus, occurrentes nd 111111111,
1 Lynceo 1111111 1111 11 telo 1111111ιί,(111111111111111111111,111111121111111
Apollodorus pro utroque leudsri poteret, invicem ιιι-1111111111 perpessi 11111, Jovis
1111111111. 1111111788. 1111111111 1111111.Βί11111 111111111111111ιιιιι
igonis maizu 1111111111 1111111111 ιιιιιιιιιι1ιίιχιιι, vid. Ne IV 51 2. Num
veteribus 111 1111111111 1111111111111 Pollux insequutus eos 1111218. 11111111
111111111111111111111111111011111111111 constiterunt 11 pugmlrunt cum Polluce cd
111111 111 cum Polluce Lynceus dispexerit 11111111111111111111111.1111111111
oculis. 011111111111111111111111111111 columnam in Pollucem conjecerunt; 11
1111111111 11111111, Lynceum per truncum 198, ille Lynceum jaculo trajicit, et 11111111
dispenses sedentes. Psusun. 1v.e. Lyn· susspectocJove ides 11111 osdrt
censis 111Π1ι1 ιιι aul. sitio ιιᾷιμι ιιιιιιὶ [ib. 81 leges spu ιιι Dor. 1111 pro ιμ1-
διιιιιιλίχιιιιιᾷἥιιόιιιιι. 811111111Ρ111,ιιιι,111111111111,01111111111Ρ,11111111
,111111112101111Γ113111111010111.) recensuerim]
rmvw ”mimltffs mulli, iendis· 1λᾶι ιιιι 125.1ιιιμι·1111ιιιοιιιιιμειι nec
liris Karrea, διλιφιῆι ιιι (1111111111 1111- 111111111111111111111111, 1111111 seinte
ciere, 1ιλιφιιιίιιιιιι)ιιιιἰ1ιλφιι (1111. Lyncei, non 1111, sed 111111, Mox ξιιιὶι 111-ιιι.

1111)“ι,ιιιιΠιιιιιιι. 11111120,1111 'AM ιιιΡ1111ιιιιιι 1111111111111,1,1111
cunctatione 1111 rescribendum. 111 plysn 111111.

Tum Lynceus et 11111 iratres velocibus pedibus accesserunt confestim,
et magnum lacinus, scilicet necem Castoris, perpetrirunt= ipsique
Apharei filii greve etium malum, Jove opem 1111 ferente, pessi sunt. Nam
Pollux, Ledae filius, repente accessit, illos persequens. Illi 1111, prope
Apharei petris sepulchrum stantes, venienti restiterunt.

Eron. lV. 125-136,
Quo ex sepulchro politum lapidem, cui insculptum erat Plutonis simula.
chrum, corripuerunt, eumque in Pollucis pectus projecerunt, quem 11111111

311

 

