’ᾹΜΦ ΑΝΑ .
r Ἃμφιλώφῆςμόῇῶἦ. mm Ἄμφιτῖθημι,σι’νοκυιροηοιοὶνωικᾰο.
’ qne nanu capitur 5 sicut in magna* ,Νίμιηη 01. 8. 113, nou interponere
ι, copm accidit, quando utraque manu -eam.

υ ἰ e .
111111,1111111111 monem α’ vv·-

fs' ΜΡΝ, maa.. notat ergo in ge-

'ngnf ἰὸν mk, Ne. 7. 139, 'lu utram·
55 ι t ,ι ι 2 n · ³ ι»
111111111111111111111111111111111 =
1.e. nu. ‘ ¹ ‘ ι
ξ’ Ἀμφῗπῖοςψωῶἦ. cinctus cam· ἷμφέπιᾙφῗζκὲωῆμξᾝ lg·
⁴ *pis et planitie. moris, in collem ’ξδ’ὔςᾶλλψῦθῆῑ) 15²& Μ’*
11111111111111* ς1111,1111111111111

ι. ,, 1111111111,11111111
1111111111111111111* 1391111 911116
' τ ιμφοτιμ. ιπιαιιιφοπςα,

0110. 118. sc. μίςα, Ol. 13. 80.

‘ 'AW‘MMW summ ‘isfflmwj Ἀμφοτὲξωθεὴ adv. utrimque. 01.

{¹⁰⁷¹ ww& Μ’* “mm‘' 13. 142 sc. in Isthmo et Nemefl.
1. e. πιςιιχιι, πιςεκυιλα, Py. meo. u ’

ο1483,τςύμηιὶλιικᾰμφιηλῶινῃι. Αμφω» ot‘, αἱ· amb⁰,aml·oe. in
nm curare, aqam'm. λίπῃ, ᾰμφ.. 'Homero alii casus non occurrunt5
cmm, Nejfl, ΙΙ, οἰῐρῃιῃῇὲῐῃῃῑρῑ Sed apud Pindarum &Stet genite θῑ
0111111111 lectum conjugalem, amo· flat· 11113113, ἅμφοῖν· ponitur de duoe
mpersonificafi„ bus-mngulis: etqum de duobus po·
,Αμφρηλοῂ ov, ὅ, 2‘1. quium. {ulus aut exercnubus. βιὸῂιφοῖι,
&it et agit circa aliquid: in specie ΜΗ ¹⁰⁹³ W AEffl'fff'fflP’ et 1³0¹
sic vocatur minister vel ministra, um mmmmm ''m'’ amb*

honestior quam servm vel serva. ‚hm’ ‘1⁸¹' ⁵· ²²¹ Ι, ·
espa.. εμφκωη, 01.1.1⁴9‚ conf. Amnwcs ου’ .⁰’ 1· quivitupe*
ηἰμζος, θῑὴιΙιῃοῑῃθῃ θςῑ jn 58ssssss ΜΠ (lul mmmm nequit· 14(πῦ
passivo, notam tumubsm sepulchra· W'ffi, Py· 2· 13⁵, ὶιθ· aava», 1¹0ss
hm qui ambiri potest ab omni parm culpabilem.

Le, ⁰⁸¹3 '3³5⁸' ’Μ Ρςωφῖμῑ· Ἂν, conjunctio, regens indicativum
’κ’ ”⁶² ἯΜΨΜ· W‘f‘m‘» et valet apud Latinos ιονεᾷ, quddam,
‘mum’ ¹⁰ mmmmm ⁰¹⁶⁶·⁶,³› ¹¹² cunque. ἰὸν hinc est, qu'asi 11 ἐι, “
ex contextu apparet: nam mutun· m„ mm,

,²¹¹¹ perez* ,ι .' Ἀνὰ, ωςὶ1εεωεεῑίνιιω,οῑῐιωοῐετό
1 Αμφῑξῑζτθῦ ⁰⁹² Μ· mmmflm idem significat quod ma. regit
aqud arcupzdatm. 'pojest' et 5⁸ae γετὸ et dativum (ablativum), et
arfflmmfnm· ,ΧΨ ¹¹ ‘FP'Ws tunc notat virdun mim. etiam «111,
Ist.'1.9‚ ms11133 mat tamen zunul mm, eum accusativo est, per, in,· ·
notio τοῦ, circumdatus custodifl et nomunqmmetdistfibuu, aul Ἐλ-

ωυῃὶωθῃω· wa, in Gracia, Py. 2.110. τῖν
3, Ἀμφῖὑ ⁸dv· ex ὶμφὶ ortum, habet· 0an mn, Py. 11. 78, eorum in civi·
τ 'uo varium usum. ἀμφὶς iream, tate. sinin} tardem, Ne. ⁸: 21,
1 ge* ve'ste', pramio certaminis, Py. 4. qui in Sparth. γιῒιι «1ιό emungat,
cf 451, ubi estproimi. 111111ἓπ5,111.2.40. reg-pinu·

ι Ἀμφπῖπω, circumcido, amplector

⁵¹

 

