tan ' rar

dictu et usurpassent si ct 3.57, hastam‚i.e. hastile, qunmre·
μυκαὶ >nimpe-a, είπλιῒήκι est secuisset Chiron ex Pelio moute.
prades, initiari. sitos esta τίλλυ, Δῖαηῡςᾶλκὶν τιμὴ aspi ᾆφινγίιᾳ,
ttutsu. Ajacem diffindens circa suum pru·
Τέμενος, εος, ti. lucau desani· prium entem, Ist.4.60‚' ie· ‘affl

nutus, separatusacoeteris lacis, ager 0011101111 i1²⁵e ⁸0· 11111111111111111111·
ussr'gnutrssulictsi. Apud Homerum 1111131) 11118 1111111111ι1·1’1111111
generalis notio obtinet: apud rte- 1111111181 x .
centiorcsin specienotat Iocum consa Τίναγος, σος, το. tentamina,
nutum, lucum, templum. in genere palustris lom. ssiyysfitctcim,
est ss's·05‚is τῧν litam έφᾶςιστιιε et et interserto cs, τίηιγος. campise
· sic sacerquuqueest,s'msiais·ssspsis μς, Ne,3,43, stagnorum fluxio-
3rs3siimr. sicet si iiam habet nes, i.e.matisipaius.

generalem, et specialem sacram, nu- Τι’ ⁰⁸⁶ ως, 50, sigum, um.
tionem. sitim rireiprsmcantibus ως. imppgpm τως, 551„ ,ἦρ’
personabat totum templum, '01.10. dixi} inimicum omarum, vet, ῃ.
9²· ’1ἐ111ζ mesanum 11111111 ¹³7· plicabat inimicum id prodigium»
2³, ubr sicvocat Syracusas. argis 01353 ,a sss tt nme
πῖον Nu'sm, ad pinguem agrum Nili, ἅμ αᾶῂωᾙυέζπῑρίω mauu
Py.4.9p, ie. tractuum Cyrenaicum. mimam, 01, 13, 103, ,a mist·
et363,s7=tr11msism,sacrum Nep· m d, mm„ datum ,pbr „mm ι

{ttutttttnttttitttt ⁶0⁶· a· 11111 ¹²1·¹·⁴⁹¹

45. transmittam, Ne.6. 70, Nep·
tunium per sacrarium. Ἀμὴν, Ne. ι worm· uem-mm
roan, ager Argivus. a ventat. 1 , 1 . ”,

t. 83, tuum tibi sacratum locum et Τ1ἰ1111111111ὺ ⁰¹¹2 ⁰· vam» 01311·

dicatum: narn Protesilai memoriae ”⁰⁸⁰¹ minum essignorumsasattum.

sacrata erant certamina in luco ad 1 panes.

eam rem destinato. t. πμίηι, Py. Tigris, stra, ts, et ὅ, intensum.
12. 47, in luco. ungri espeisssKgsss'ss, tem, may, 2251„ ripum μή.
NC·6.105, salumn apud sacrarium. damn, teneram matrem florida
„primu t, mis, Ne· 7· 1³8, jum vitis,Ne.t.10. ubivid. οἰώθη.

1131111111 ¹¹¹² , „ Τὲξμα, usuc, τό. terminus,fisis,
Τ1Ῑζ11111111111 1111111, 1111· '¹⁹2’ ”5⁰¹ metu. in stadio aut circo, est meta,
11111111 111111» 11111111· 11117111 ''t'' circa quam curuli certamine eer-
‚sss ”Mb Ρ118111111111 1991111 pesse* tantes circumflectebant currum ct
¹¹⁰¹¹0¹¹¹2 01· ¹3· ⁸⁰³ 11111 1111111111 1111 retra deinde agebant: alibi est ter·
1111111111111111 111 1111111 11111111 1111111113 minus ultimus qui qttt'd pertingit,
111 11 11111 1111111,1111111111111111111,11 etquidem per metaphoram ab ista
1119111 1113111111 1111111111» ⁶} 11111· circensi meta, quia certaminis hujus
· 1111110111111111) 111 ,1111111111 1112611 equestris genus sutt antiquissimum.
11111Ρ11811111111· 11Ύ1ξ111ν11111111111 decertantium mstis ponitur apud

prihfflldzessuncioues, secantes, pindarum, ,ψ ωιμὶτςιμμιια
na. percurrentes et tractantes, meu· ,εἰη

dacia: eadem metaphora de aare. „ r Ι
τίμιαι Scimus, Py. 3. rat, sulcans Ttertts's η, at· jurandus, deles·
mare Ionium, ie. navigans. esparsi sutilis. septu πςπᾷ, stupore ds·
mt pias, dissecuerunt te membra· iectabili‚ Nessa, cnm videret
tim, Ol. t.79, sc. οἱ τις) Trinasos, bonum iugens non speratum. πς·
ie, O Pelops. siffis raperis, Ne. urstisistps‘srsss suaseritis, 01.8. 70,

prodigium mimbtte aspectu sigas
est a egis, tmen, quatenus notat

 

