vAmAE QUAEDAM Lsscnonsss

· mnnmvousswnmo' ‚
m unmoun rmum, meorum. 1111111, INBORMAE

am

ιιει. (solim. ρ. ι. no.) Qsslz'ffi prowm..

1. ισ. (som. 121. ιιι) ωωῖιμῐοῐὶιω.

01. ΠΙ.
161. (ib. Ι, ult.) ιιι( ιιι, pro καὶ ιῦι,

l. 25. (10136. (1.1, M.) rafim-:1100 πιιδᾶιιιιι,

m (10138. (1.2. 11.) im? 1(·exv1;10rgine se.)

1. ³1. (fol. ³9» p. 1. 11.) mmor, ριο mmm.

131. (10141. p.1. huit.) 1ιέίὲ {ro -ιιιιιίρ,
148. (10143. p. 2. 11.) nmmo, pro -διίιιι,

Lao. (10111. p. 1. 111111111ιι, pro dmm..
1111, (fol. 14. p.1. 1.ε,)ιι1ιιιιις.ιοιιι ιιι1 smv'. tamem calamo
nont Bnndeim.

1119, (10157, p.1. 16.)’1ιειριο11ι·ιι.
oLvm.

19190166 p.l. Ιηι1ι311ωοιιμιιίμ1ιςῐ1ιιιιπιμιτιςιι, Moxpout

Quamnam
’ oux,

119(Η,1,111)ήωιι1πωυ1ιιαιοωωιμιιιιὼίεί, '
omn

l. 1. (sol. ⁸⁸. (1.1, Ι,1,)ιςιιιλι1ιιιιιι(υι, pro -m

01. XIV.
l. 1. (11191, p. 1, 1,1,)Ιι1ιι(ιιι,μο Μνίνι.

 

