· tiorum, superpendet grande 11111111

ΚΗ ΚῙΝ
onem: apud Homm Qflffifflt ΚΙΦᾶλΜθί, ⁶⁰⁵ Μ· W

1111111111111111111111ἑ ‘¹ ψη alm 1¹5 UO& st. d
Κεςᾷἶων, omno, 11. d ι’φὶιη. pecudalem.

quaer, foqtmvdwr· 11111,τὸ ⁴¹⁶ Κήδω, funesto. ln 1111111111,
dm 111111111οέ111111111 ⁸⁸ku curo, procuro. 11111111,
san& ο111111111111111 11 1111 11111111. Βοήοὸ, i.e. Quam, „1101oe
lo'co P0⁸¹t¹V¹· κ curantes, 01. 6. 79.
K⁶e3052f⁰⁶2 ‘¹⁰⁰ vm» Μ’· Κῆλον, ov, rb. lignum, ⁸⁰83!ss-
dum. '23³0‘ ’mm ΡῙ141248, lu’ dh ,a ω θυμω Hm„ φόβης,
cmm mzquum, 11111111οά111 quio W π ΔΝΜ ”0¹2⁸ mam,
mmmm· ΝΜ ¹¹¹⁸J¹m⁸ss 11111υῶ1, Py.1.21,ubi xssncum
⁸m³b¹¹0 lucmm’ ΡΥ· ⁸· ¹72 ψ’· his adjectis dicuntur concentus mu·
w» ‚nmmum‚1s5.177³. ‘2³⁸‘ ’³⁹ ⁸⁵4³* 111 1111111111 ponitur pro
’11111ιι cvm ‘³⁰⁰⁶ mm· 1111111111 111111
..1111 maaca,

sapienfia amare solet, P7·⁸·99· Kae'ffoegtc, ιος, ἦ. cithara. u'oqn
11111311, Ν1. 7. 26, 11. prmum τηρ, P7,'·5,87, 11. nau-‘mh
venti. aglu 111111.ιά1111, Ne. 9. weh„

33:¹22?ersz 1,.θὲΞῖ ⁰¹}ssss Κυιλῆσιυ, voco, nomino, inm.
modam 011011111111111. ιάςδισιηὸ. '‘mn'' “⁶⁶¹⁹‘' 1111 ΡΥ· 4· ²12»

amm, 1²7.1.179, jocularibus lu· nominan's allocutus 1111111. ⁸
criu, quorum invidiam joci. devant Κινδυνευω, sut. ώσω, dumea 11
homines faceti et parasitici. periculumadeo. 11111111111111
Κίυθμὼ, ώθς, ὅ. latebras peficlllo Emptum, ΝΘ. 5196.

Κεόθος, σος, τὸ, mmmm, Kc'vbvroc, ov, ὅ. periculum, d'it·
locus subterraneus. 1111 uum γάρ, aimon. 11111111 paim ω’ λιρὸὖηι

Ne. 11111, apud inferos, ὑπὸ πῒς W· Mun Οῑιψθι {Periculum
, 11111μό11· γῆς. 1111111111 non 1111111 1111 01111111
11111111· caw- w· 1111111111 1111111
vlt& periclitari. κωνκς τίς, ΡΜ.
125, quis labor periculosusoccupavit
eos? 1111111111111111111
periculosum. apum, Py.4.360„‚ 1
tendentes. 11δ1111ὶῦτί1,Ν1.9.83

111111, 011911111ὸά ⁵1:151 nit ea·

1111111 in caput. 111111 mik,
111. Β. 20, et utroque,loco 111111 ent
de Tantalo, cui, ex fictione reeen-

jmjm (affusum, ’φῖ &stipiti pugna. ιωωκ est a 111ηῆ M:
⁸9⁰’.¹‘⁸‘,⁸¹b{’ 01’6· ¹⁰³· “⁰⁶²⁵- 1111313111, movere cernuum.
ssjgffiffiessfdffpyffl 1919ρό110ωᾶ 111191φωί1
&Tiffffifflfflssffipssssss'ss‘ssu‘fss 111111111111111111
υφιλέν mn& νέμοι, Py. 1241, ἰ. e. 4.a70; 1111111 illm dun petrono ΙΙΙ·
ramim legem 3 et 1111111111 de nulae finguntur 1111111111 concur·
tibiA, quae 11111111 1111111 sonantia 1111111 aecum.

111111011111111 exaltata? 1111111 1111 Ktmjej ος, 0⁰· m, qm.
111111111111111111111131911111111111111 W· de epm, mm·
111111111111111111 111111 1021 «111 ων
amentibus. 1111111111 11111111 amul 1111 n· t

 

