HA'? ΠΑΤ

Πᾶσσαλος,ου, ὅ. paxillus, clavus 43315, cantuum parem. ‘omem
&fixus ad suspendendas ex eu res, vel Jfflhpygvzffiitzzaneoflihiae Ϊῗὲ.

ad compingmdffl Per eum πε· m epatre. πατζὶς,01.13.87,ἰ.ο. νς·-

specie est clavus ligneus. Recen- , , , x
tiores tropice dicunt, πωᾶλᾳ ive· ⁷⁶⁷⁰? (Μ’) '⁶⁸ ΜΨ» Pm- 88.
ιςιμᾶσαι, he. ἄμιλῖσιι, neglige& ΜΨ) Py·3·¹¹92 Ι. e. Διὶς, sc,

et ἇπὶ succinae λιῖιῒν, i. e. ἶπίμῑλὶ· 4· ¹⁸9· ‘gmn‘w’ ie Jovjfl Ne 5
. . , . .

19. mg) μὶν, Jovi, Ol. 3. 34. mg)
ωςὶς, avo, Ol. 8. 93. Aapalq, Ol.
13. 99, he. Neptuno. ἇς ferg),
Ne. 2134, tanquam cum suo pa·
tre. πατίςο negarent, Py. 4344,

ἥκει. evolemus dicitur et ὅ fimf,
θῑ θ’ Ιωᾶλθς, Unde παιδία τις διὰ πισ-
edm γινομὶηι, andanemis ἱλίγπο.
πασσάλου &woelfflan oo'gmwu, Ol.
l.27, que, ut ree encra, pendebat

“flam ι τ i. e. Ale. mem, Ol. 2. 13. i. e.
Παισχω, pettomqffero. argum, ngoqo'm. et ipse decime septima ⁸
bess& ferre q¹¹³m¹¹b²t f⁰f1111¹⁸m ⁸ generatione natue est ab Agenore.

ἶίἰέῗὲἓέεἱζὲὲ.’.8.ῗεῖἷῖῗᾶἒὲ Memor·emendem«.

em, (a ..κω οι 13. 91, multa eme, Py· ⁸: ⁵³. i-e· ewam·
dura pertulit. ἢπάθιι, quam revera ’‘'2 Ne· 4· ¹²⁵⁹ ¹⁴⁰· Wtsfl' i'‘⁸‘'⁷¹¹⁷·
passus est, Ne. 7. 30. ἵηιη, 01. ’ἤνθει Ne. 7· 10⁸» quod familiam

2. 40, filie Cadmi. οἵ. reo.. naar mmet. ⁰10¹8⁰²P13³re³n virgg„ in
’e'vm καὶ Tege-nu), sc. aare ruffi, Py. genere 0⁵⁵², cognaher'um generes.

1.142, qualia pessi sunt, victi isti Hareoeetweemfist.patrissrater.
navalibus praeliis. olerum), Pye. Mrem, α, oy· βίω. Μ’..

... *m

graviter afflicti sunt manibus Jovis,

pessime evenit iis, Ne.10.121. e Παῖξῖῗι. ἰδοῦ, ἦ· patn'a, civitas vel

ποθῶ, bone fortune uti, Py. -1. 191. '⁸3²⁰ ubl ‘1²¹ss nahts et primam edu·
μλιω, 542„ ι..) nate», ΡΥ, ⁸, g, cotue est. est nomen derivativum
molliter agere et affici, benefacere , αξ ι three, ut notet τὺι ἰιι cneigen
eliis, et bona recipere ab aliis. ῥίζοπᾶ W: recennores magis amant dicere
τι, καὶ ηδιῗν ἴσαν, Ne. 4. 52, qui 'mss

fecit aliquid, eum decet et pati ali· Πατξοθεν, aparentibus. ungue
qum· Μ’ ὅθ’ώῆ Pfflffi &8⁰⁸ eam, i. e. aJove, 01.3.51.

ee‚Py.2.53. virdeviem,aliquo nwemwe, θεοῦ ὅ. pamm.

&ng-3535& ἰὲἶᾳῗξθὸὴνὲξιτῗεὲξῖ “1:¹⁹ Μ Pamws ΡΥ· 9· ¹442 Am·
ει... ew, Ι... 2. ³6, tractae amice, Ρ “¹552

affecti benevolentia hospitali. Πατςωίθζι ἦ, ον. et per syncopen,
Μιᾷκ, patemus, 'qui cum patre

ΜΝ· virete& We! Φίςίι m'nw jamfuit’ α pm ⁰⁶⁶⁶P¹²³50 0⁸1 no-

m e, ,nequ ma m rosum men κτητικὴ, et deberet esse n-
' ’ν ·’ Ρ . egen, nemjeeta genitivo πιπςὶς, ei· ·

dum maris equor Infert cum nomm, . .
wa <10 ema arem et εε εεεεεεεεεεε·
5 Ι

ᾠωιωῐα l d 'b't ἲ dienen

Παῗὴξ» έέοὒὸ· Μ’· ΨωΡθ ;?³a92⁸?ne¹1?art·reffimomm.'z

vacek est poetica· πατὲς, Le. we, φύειν μοῗμι, partem in insul& patrii,

?2¹·93·1.⁹0{·s035'‘2232.5”·23''5e?¹i›}: 822· ¹³⁹· i* “”‘'''''’ ἡ·
26

Πάταγος, ον, ὅ. pulsus, sonus en

 

vae· ιαλημίκν. ipae, sc. Afrum, Py. '

