quid (11111111) jucundum. ἶπῳ, τοᾷ μαιμᾷ, voxlucfganjnmo ⁶³5⁸·
oeffiudmavit. 01. mm εμϊηὶ, Ne„ 7. 32. ιὶικωι υ mm,
Py.4.462, Le. ”a iuge· ιφιν, celerinter volum est aquilaffle.
dederunt illis, Ne. 6. 79. m'gt, da, ³.1³92‚ubi1{mpffl punitum, neus·
prabe‚1u.7.7o.ngh·fflu.dn· uumnubstanuvff„ -

num dans cuiquam, Py. 4. 529· n· florbencljtfflmhmffi

(δ” 1⁸²} Μ’ wgim' „ Πὸτεςος, α, ον. uter, utra, ulrum.
Ilocuboer,(1>oe.pro11mtuv,)im, mmmm ponitus interrogative, κ,
θ’. Neptunus· Πηξῖἳὲλῗὶξέἷῧὶἵ· Q, mn, ωι,

14132 “ἓ,’”3,ῗὲἒῖ“ ¹01. 11· ΠΜ, ¹³⁰¹· ΡΝ ‘³0¹⁶- with*
i. 111 ’Μμιιῖς ι’γὸην. mylen, εἴπῃ 011111 Ι nomn:
Py'„4'²‡16.;;3mnsspunffl ἷξὶζιζ ὦσαι et mute, et qtzod ad di·
:affetum mmssffflgtum aquis ἔτι ᾗωὲέῗῖπὼΐᾛ
11111. mmm
Πόθὸς, ⁸⁰62 ὅ· 11111113· 11111, Ῥίκι cum motuad locum. σηὶτὸι 1ηὸ
11. Saturnus, 01.2.14o. ‚Apot- aa blm», ι civibu3 et hospitibus,
11, ww„
mov, mame. optobant mibi. 4. 42. mnf, Py. 9. ωε, apud
Ποταίνιος, ου, o‘, ἦ. recmdiem. linum· ymb, td nuntium, 01
εππ1,ὓοι·.ρῐοη1ε,οῑιῐικ,ω· ⁴··9 W'ff'ffl’flm'*
ratio,inspecie,landatoria. him mpetu, ΡΥ· 1-113· ⁰²¹?1uffi59
in genere m‘vm at, reem· ΝΜ* 'd (ΜΒ ΜΕΝ· '¹⁰‘

mm a 11, .,. «ω» py.2.1⁷³‚2avemmmu1mz
ψ, Ἀζτίμᾶκ, Diana flu‘viasts, §2² sfffflm’ meo, ω ⁷⁵⁰⁸*
Py.2.12, cnjus sedoe et templum ' Ἰ ’

emt in 1110111111]- Ποτιιιιλιμαι, a mma, nor.
mensis: et dicta πηιμῖι, quae alifis pro φιλίη, applico, acelino, apr
’must quia ad Afethusae sontem pm. [Sed Danuuius, 11155,1
stabat id templum, cujus et Alphei legit, ammonitu τὸ ἦτοι, depmi.
amoroe mut noti. tum domm]

Ποταρὦ, οὗ, ὅ· 1111111· w? Ilorm'wopmc, accedo. mum&
11ςο ‘7⁸3²’ 01· 2· ¹63 1· 0· 11111911 μιν, 01. 6. 108, Le. aeqmc'pmv,
magique, sita ad fluvmm mgnum· &W-

”⁸³¹⁵ ‘t Μ Η· ΜΨ) ''³³‘’ Ποτιπίιζω, 111110 spa-¹30,
⁶¹ 13111 ¹⁸7·¹,·⁴²·.‘“'“³‘⁰'‘¹³¹⁰ mauomaeesmsm. «1
ωκμὲς,ακιζυ,1ιῦωώινῗρνξεῦω. M mma„ W m, 0¹·
Homnae, Dor. 910 mm, ’ν 11· 6. ηε, veneranda Gntia adamat
volatilis, agilisfceler· ⁹.⁵.¹‘¹‘''“⁶ illiufomodtatem. πρὸιαπηὸζυν
σκιὴ, Py. 5. 152, i. e. fehqter. e} 9⁸¹? '‘¹⁸2⁰'’ ΡΜ, 244, placidum ud·
expedite venatus cumMum· Ἠ stillam νοω καὶ sermonem im.
11 mm: 1111 .. -
,σιω ‹2032291502 ΜΨ Ἢ m ΑΜ ⁹¹⁰ ‘W'
ffinssoeogssmvmlcsspgfghqm Πὸτμος, ov, ὅ. εωεῄιξῌοτὶωια)

 

