ora· Ι1111

1119111111 {n 00 remoraturum ‹baaoaagbla loa, ὁ, ἦ. aaa
ragida, immiscenda vrum nunquam amm

auremin' eo coqueretur aliquid. aed Φιλοκτήτης, 09, ὅ, Princeps

ista additio de aqua frigida non est ⁸
necessaria: et Pindari loca ostendent l’artis Theffillffl· wilm labar,

rem propius, mata„‚‚t'‚bamffigaa. Py- ¹·97, sqq. ubi narratur historia

m bonam Qum '0¹⁰7‘ 1-6, ubi Philoctetae, et comparatio instituitur:

describitur aurea phiala praestantis· ⁸l02¹15⁸2⁸⁸⁰⁰l¹¹⁸ 0ῖῦῐῆ cePltT¹⁰l³mr

ama, wrm, Py. 4· ³43, ubi libatur ric Hiero, laborans calculo, vicit

ereb. quibua locis apparet, erae po- 1101113·
cula capaciora. sptblffiomssawa 5111. coaluere

Φιλῶγλαος, ου, 0‘, ἦ. praesramioe et tripudiorum omum. 111111 φιλ1· ’

el decoris studiosus. ,1111111111 ww, 0111131οω 0111111111ωὸπί-

qaaa, ·Py,12‚ 1, zaram, elegam. cem, Ne:7.13‚rc. AEginam, ob mul·
tiae amica ς alloquitur enim vel uf. toa inde rn certaminibus victorea.

uam3ver Nymphampraesraemurura. Φιλόνεικος, oo, l. ai. marmai-
Φιλαξματος, ov, ὅ, ἧ. curruum onum 11 rourum auam. otum,
et certaminum curulium amona. rc. ‘lam ulm'u

(ltalia, sut. len. curum holm, amo. Φιλόξενος, οῒφιλᾶξιιικ,οο,1,1. qui
Recentioribua notat et, φιλοφςένρις hospitor benigue 11111111.

²⁶⁰²& walemir», ⁰5⁶¹‘l⁰⁷l·'· ‘lum' Φιλὸπολις, 11ς,11, ἦ. evitarem
men 111 Homero non eat3 uamapurl mm· 5335 anxa, mmm„ 01.
eum nem ‘mulam‘ ω’ mlum 4. 26, ad tranquillitatem civitatibua

causa, sedvel caputet humeros, quod et reipublic„ amicam,

servile erat φίλημα, vel caputet ocu· Ι
loa, quod erat honestiorum et fami· Φιλος, n, ot. 1111111,1111ιί1111. ola

llariorum. φθήῃ πἸῗςοι Ktfflffllgm m (αὐτᾷ) alm ἇπῧν, Py.9.164.
Ol· 2. 49, tle Semele. ola uelim misaam aglaawalwos'an,1ar.4.
0¹³le 901101 Pro camoena, solent, 101, bouoratuseat adiia ut amicus et

. Pyaar. Φ1λ1ῗ1, infin-pro imperat· convictor eorum. φίλονφιλιῖι, ami-

l'y. 134. ortium alm-bled. 129, cum amare, cui opponitur ibi ’azaele
ex anano amantem. μὲ morbae· odio habendus, Py. 2153. φίλον
ztir, Py. 1. 25, non savit iis. σιφιλι· dilgia 1111, mentem amantem bomi-

111111Ρ1Μ1Νθ·4·74103ῐ111οῡζ18111111. 1111111, Py. 3. 9. φίλοι r'r'rlgae, Le. 'rgn- Ι
1111111111· iffi? l'rlilqutll'lttm

mametlripurlimumumotor. 01. 14. est· φ1’1οιῖπς,1.ο.1μ“ον,01.1.6,
¹9³ ⁰⁰¹1· Ἠ· ‘'⁹⁹⁰“ χ”1””““ et alloquitur ipae ae. olam eugala-

Φίλιὸς, a, 11. quaestuariam, w, 01. 7· 9. amicta presentibus.
gratus, dulcis, φίλη, ὅρη, Py, 1, 0er a'nl igytur, pro! bene 110111, Py.
117, gratum hymnum et amicabilem. ΜΡ· alm maana, Ne. 1ο. 146,
φιλίαι pigna alnou, Py, 4. 349, opta. 81111011 orbate.. φίλοις (111 genere
bilem fortunam reditus. oc'bmli‘ga 0011ῑωῦ111, 11111ΰό1) ‘tffl'flr ΟΜ·
Κὺπςιδκ, grata dona Veneria, 01. 1. 170· cabaa *eir relegas, ⁸⁶⁸¹& 1³²·

11953019523, φ,11,’,,,ξ,,ξ,,,ι ΡΜ, 52, tria, lat. 7. 39. olm waldonis.
qrbmorln φιλικὴ, Ol· l. Ἃ, et 62,

ις Σίπυλον, i.e. ‘gviiij' fiiri, τὸ
Φίλιππος, aa, ὅ, ri· eamn lffillloilflbif‘ll’elfssilil
amator. φίλιποιῖνῒςις,Νε.9.75, Ol, 9. 33. φίλην kiter, Ne.3.16‚
equorum erret equestria studiosi riri. amantem hospitum terram. olan

amicabilium verborum, φιλοφςοιι-
mm.

 

