. (2) mm ιιιοιιοιιιι numm.

. Pyth 11. .
1. 87. (101174. (1.2. 16.) istosin, pro ὅμιῒιι.

Pyth. ιν.
121. (101192. (1.1. l.3'a fin.) ιιὶχμητιῖι, pro -τέιι, ¹
1. 261. (101204. (1.2. 1. 1.)’χ14λιιοτ1ςοις, pro χιλιιτὸςιις.
1320. (101207. p. 1. 15.) Πιγιιίιν, pro ssaym'w.
1370. (101209. p. 1. 1. 4 a fin.) xmflpbr, pro -pb'n
l. 462. (01214. p. 1. 1. ι.) mefac, pro Avclm.⁸
Pyth.¹ V.
178. (101. 221. p. 1. l· penult.) φιῖγιι, pro φιῦγοι.

Pyth. IX.

1. 84. (fol. 239. p. 1. 1. penult.) ψαίμρδιι, pro Wwst‘n · . ’
1. 216. (fol. 244. p. 1. 15 a fin.) aaran, [11001114.

Pyth. XI.
187. (101. 252. p. 2. 11111.) &undem pro simon.

132. (101254. (1.2. 15 a 11111111ιιξι110οιν. Videtur fuisse φίλων.
· 147. (fol. 255. p. 1. 12 a fin.) Καφισίδος, pro -νησι2κ,

· 11801111.- ’

Ι. 107. (sol. 275. p. 2. 15.) mauspleus, pro 'mstpo‘gua
1148. (101277. p. 1. 1. ult.) 1110411010--44,Ι

129. (101288. p· 2. 13.) 201111ὢὲ, aaa. ἀπ’ ιίιᾶιικ.

Nem VII. ,

l. 116. (101. 305. p. 1. 1. ult.) Mc'gsog pro M'agm.
1127. (101306. p. 1. 1. 1.)1ιιἰιται, pro γιύιται.

Nem. IX.

144. (101314. (1.2. 1. 4.) &gurm pro ³3¹6x⁰h ¹

179. (maso. p. 2. 1. ult.) 4111111 affin} calamo subnotat.

1. 17. (101. 3³59· p. 1‘. 1 4.) ᾀζὲνγὶξχιτῦε 1111. pro ἰοήιιτοι ima
τιιῖι, ιι ι. ’

174. (401361. p. 1. 17 a fin.) 1104, pro aima..

174. (101309. p. 1. 1ιο.) fflgpm 14424404 . '

 

