NEMEA, 01. Vll. 405·

¹¹,t ds (υ

140 ¹Tit 1 1111111111,Ἦς11111’11111 1111111111
’ Κ1ς11111 ytovnoimla. 111111-
1111 Bi βροτοῖσιν ἀλκὰν s

’Amxovto'it-ivgsso't-[m 1111111 11111111. “

S

1

v l
μ’, ἰ

ΙΕἰ yo'tg σφισιν 1111111- ,, ,,
145 «1111111111, 1111111111 ἱι §„3'54s·„„„‚.

“Hth lkaeoeeq‘i 11 γῆςᾳ 1111111111111931311, „.. ‘'fm..
Eziiot‘peov’ 111111. colimento-ostiu 2qu ’ ’
- Δὶ ealles 1χ1111 uiti ‘fs‘ ’Μ ” ’

E.t'. Κ. ζ’.
Pipae ro‘ mg 111, eoi ti'gtaot 111111.Ι ’11 ‚² 222 ’ “

150 Τ1111111111111φ11111κίας ” ” ’ ’
''Aegimm Ngoritspo ἔλ-

141. 91111 lium Nem non semper longi eb eierat tello Pindari dieto, cui
morbos avertunt. Ite exeunti θιμλ po- ineedlue ille 1111111111, quoties Delphos
ωας interdum et olibi otiosum 1111111, 11 11111111, et ex eioeeinioee 1111111111ιί1 Apol-
Pyth.111. 1³9. Nem. 1. 82. ’ linemt Ρ111111.Χ.24.1.858. Non mi-

144. 11 γὲ( 1111111. eppira: 1111111111 'rum itaque et Neoptolemi nomen in po’etn
oronte pro altero simpliciter posito-eim· 11111111 locum huno occupasse, et 11111111
lpeolnhvi«, ie. el 111111, utinam 1111111111- herois religionem po‘etae animo 1111111111
tum eote vello, edesse, lep φήῃ n teil. 111111 ejus mm et tumulum onte oculoe
σφὸι, tiidmliwminilnpoip. subinde hebetet. 11 11111 sing ut 11111111.

149. pig-s el rugnivto3lo‚·splev·tdorem, V. 28, 25. Epimvero nolo hoo itidem
“leff‘i‘lniiiiiffiffiim 1. mollitiei, attilo: ,131
pmtur invidim teu 1111111111 herois 111111111111131111111 corintthootsfiltwe-
Neoptolemi, te ti legium ‹le eo 11111111 einp 11 pina. cogitabit, 111111ιώ11. Non
mp- ⁶12 tq. Mommbtnl Delphis 11111, ego 1111111111 admittam pervertis dictis loce·
nd quom cuttu lueret Neoptolemou nee roronem Neoptolemi·

Hercules, ptr est ut Junonem, ejusque 1111111111 Jovem, costisque oculis
virginem Minervam, precipuos Deos, ei ejusque posteris propitios reddet.
Quod teque tibi possibile est, etque identidem remedie mortalibus suppedi-

³ mre, quum 1111 difficultates inextricabiles rediguntur. Utinam, ipsis vitam
² robore constanti limam 11111111οά111, huic, et in florenti juventute, et in
1 lauti senectute, felicitatem intertexto ε hujus vero notis, et iis qui noscentur

ab 11113, fflssssiissiem conserves, unde eundem temper possideant honorem

111011. V. 119-111 stu,
quem in praenotione: 1111 etiem in poetelum prestantiorem. ceterum

nunqu&m ‘'bisti“ mihi Μ ‘metientia me Neoptolemo verbis tepetis

 

