2ss nm

&oeno mom, Notata. ter sormam, notan virio '1³er
mopinot attinio, volente Muta. 56, ubi eat, prevident, de 111ήῖ
mairo, volam libenter, 01. 5. 36. tirou (Ποῖ. Pro ἰδοῦσι) ’i ibie'lpn-
ἰθίλησικ (a.l.opt.) ταῦτα riparii· 1111,01»Ἇ»73»11111111“6111111111111111
μιν, Py. 1.77‚ velit itaec libenter nant 32⁰⁰* 1111111110 issi Ν 11111·
meminisse. Caetornm tn Pindaro trum plurale, acutum comem ted
quibusdam locis videtur dissyllabum 111», 1111 113111111111111» 1111111111 81111
Situ usitatum esse: anan· (Dor. 11111111·
1110 ’91111111 studiosi 10111111» ΡΙ( Εἵδομαι, fut. εἵσομαι, formamedie,
1· ¹²¹· 61111» 11111 1101311111» 0¹· in variis temporibus nunc patrive,
8. lll- τὶ Kmsfluss' θΙλϋν, ΡΥΟ· nunc active, nomi· pmmpg fef&
111111, Py·2·1²9· ³¹¹⁶* 1111111111» passive, videor, assimiler, conspi-
cupient uterque, Iat. 8062· rior. ’Θᾷ rtiopop ἆιίς», a deo, qni
Ἔρως, ξος, 55, populu· pm similit era't homini‚'videbatur ease

&52⁰⁷ raptem, 011108, celeri 16111131914671111111111111111· stirp
morti obnoxiam gentem hominum. ‚⁰¹¹3 1191111111» (611111 1611111111 111)
'‘Meum’' Py· 5³13, ω. “teAm- ΙΠΙῙΙΟ, poetice) amam βαθίλίνς,

„0¹2st βψω, mortale, Py.10.43. ‚Ne' 1618, faciem assimilatus ei.
Ne. 3. 129, u'bt est nominativus. 9919 1111111 1111· ⁸⁵³ 6661616111·

iainov‚ne.o.oo,consaogurneom. 61111 1111166111· 111111 11111111 prot

Εἷ, conj. ti, com. ti, ti,01.1.o. ti ‘Bm suffumm' 0¹222¹⁰3⁶
m, py,3.·152‚,pquemquamlium Εικοσι, todocl. vagante.

et quando, 01. tt. 4. oi tamen, Εἴκθ»1111·1·1,1111,11161’111· 1111,-
ΡΜ. 111. cnm aulem, Pp· 3. 141. mt'titm, Dor. pro dut, 01. 16136,

nam cnm, Ne.3.32. ιι· ἰίγὸ, si musioobtempetan'a. olion cedent
igitur ego, 01. 8. 71, tito’r ui airis. 1. 6.

1111»111111101111»01·1·18· 11 Ei‘no, similem socio. in aliia tem·
7111» 111311111111101111» 1111111111» 11· ¹· poribus feto ert inusitatum, praetet.
87· 111111111111111111016611· perfecto et plusquamperf. medii.
2¹· 1111) 1111» 1111» 0¹· ¹⁴3⁹< 11» 1116 ou eat et in genere, convenio, satir
1111611611» 0111152· 11 1111116119· sum. ori't'otxtt ἤδη ariperto λιλὶχδα,
9136119· 01. 13.144‚videntur‚ apparent, itta
Erato, tantumno, cognonen. jamenta dicta eoae. ῤἰζοντίτι ui
Εἶδος, tot, eti. aspectus exterior. “⁴⁸¹¹ 11111· 991591 ‘¹⁰¹ facit ⁸¹¹⁹

’ giem eir δςὸπέ arto rt ui radoin

ψ’99ω9919269 ὅφαΆπιι. ἕρψιὶίἶοικι rotro nm
Etio, iut. dou, video, ocio. aiio iicet, lst1.76, decet noa, convenit
izit itit, videbam elonginquo‚ Py. nobis, huno celebrate. ionis im
298. φίγμς, splendorem, Py. 4. ᾀ»)ς1,01.1.56,1.ε.πςισῖ»ι»». ittoi-
197. ὶκιέμιο» tipo, Ne. 1. 86, in· ro tripart, gloriationem contenta-
aoiitam generositatem. tritomo neam, [otono. igino 11 itroire
ligur, rotundam aedem, Ne. 4.107. mimalia, facienadeoentia for-
tDrt Ἀπ’λλαι poio, lot.2.26‚ i. e. mam. διότι πυθὸ, Pyd. 5³, 10.
11111131 ὶθιᾶητο. nt, vidit, 013. 55. ἔξω Jr ἷηιξι, rai egium· 16τᾷ »αὶ
primuni αἶς 111μι»,(1οη.ρτο tinto) ὶςμὸζιηα, xpri oi iamin nupt ’nt-
otta. 162, majora quim ut mente pitter mm· θηταῖς 111111» ΡΗ.
perspiciat ea: μέζω nisyro ui prti- 106, convenientia mortalitor opor·
mtprrrntigta. iitirnprppr'utntpetttr totnoaqqnerem ,⁸ 1111111111· ’11411τῇ

 

