11011111) vicit. 01 105, ..1111110110
rificam. φίλω ie, amicam ad gra-
tiam. 011016. 01 21, argiva
1111111, habeat ei gratiam. ct 95,
irarupa'aa 111111, gratiam cognominem
viderim, 1“.0. llpm 1111111111. Pin-
darus 0111111 0111110, quod gratum no-
1111 accidit, et de quo laetamur,
vocal wigo. et 115, arariam rei,
aspergit libi gratiam, i.e. volupia·
tem, iiorln 'Aternium Py.l. 148,
beneficium eorum, Graeciae 11101111-
11111η 10111 gratam. φὲςμιγγος, Py.
2129, gratiam citharae. (1111111)
Atia, ex beneficiolovts, 111161.
1111111, communem aibi 011111 filio
gratiam laudum, Py. ⁵. 137. aigne,
excitavit hilaritatem gratam, Py.
8. 123. 111110110111111, 11100111 quae·
10111 officium, Py. lo. 101. niae-
3111, ad gratiam canatis, Py. ll. 20.
et φ, uidam agario-rar aragia, iau·
datoriam optimam gratiam praestana.
(111111) zoile, 10 gratiam 10111, Ne.
l.7. ηιὸπι, 1101011 gratiam, 1. 0.
i'prn, Ne. 7. 110. marniaci, petit
beneficium, Ne. 10. 511. Aturia-ov,
Oi.13.26, 10. gaerinus 1111111 zai
xoeos. ein χιςίπσσι, Ol. 7. 172, ie.
cum virtutibus gratis. iyoeiefe, 111.
3· 14. qui est casua sextus. 11111-
μς, Py. 3. 127, ie. διπλασίαις.

Xoigir, 1101, 111101 dulcedinum et

hilaritatis 01 pulchritudinis. Recen-
1101011101011 011011010111111. reim
(lul Ma) iivoar'rmar' σοι χιίςιτις, Py.
4. 490, ie. ἕχιις vagii θεοῖς 11111111-
piria, ri 1111001111 urii aian uriglairai,
ui tia ri ὶςχιῖω &salutm maiarum.
Χιςίτυι nitor, Ol. 9. 39, sqq. iignu-
10111102, 11οὸ1111. Spolia 11, Ne.
1161, ie. in amabili choro canen·
tium· Ρῐῠρτίὲ notant Gratia gra-
tum pro acceptia beneficiis animum:

hinc semper 11111 pinguntur, et 011·Ὶ

verris erga 10 vultibus, tanquam 111111-
qnam obliviscentes aut senescere pa-

XEl

res de quai gaudenti. ’ἔπιον xiva
Mu n'u‘rgu, 01. 1026, voluptatem
nullo labore partam 0101110111 pauci.
rlaaQagtia turgia oriz ἱλλᾶτςκι χᾶμα,
ac. 11ἱᾷ ἔπι, 1³5. l. 114, victoria pa-
tris etiarn lilio proprium 011 gaudium.
φίλοις, Py. 9. 113, gaudium suis3 01
nerino ibi est de Aristaeo. ἔτιχόςωι
1111011111,10111011Ιί proprium gaudi-
um celebrans, Ne. 3. 116. rinae
ἔπιίξιον, Ne· 7. 130, gaudium omni·
bus praeterendum, sc. 011 bonus 11-
cinus. aenaim, lst. 5. 69, ex
hymno victoriali gaudium. 'o'ea χᾶς·
para 11111111 ἄλλοις, quot gaudia 1000·
111 11111110. benefaciendo, 012. 179.
ivit-ao «litgium, gaudia conciliare
10101 11οω1011101, olam. χιςμιί-
aaa tel 10λό1, πῆμα Mna, 012. 35,
malum quod quis passus cst, mori·
tur 11111 gaudiis honestis, liri agrian:
bestie. ri 1110110101 χιζμᾶτυν ὅτι·
ηις, Py. 8. 92, praebuisti maximam
laetitiam, victoriam scil. Pythicam.

Χατῖζω, fut· lua egea, indigen
igpnriar χιτίζει, 012. 154, inler-
puetibus opus habet et eget.

Χαῦνος, η,01. 1111111,11101111,1110111. ἱ
1115111111, hisco. 1ι11ἅ11λπ11111χαῧ101
111111,1111010111111010111 1111111101 hians
finis, Ne. 8. 78. χιῦνςι 11ςοπῶ η-
11111111ιῖ0ηᾷ, Py. 2. 112, laxa 11101110
luctatur et inani. eat 1010111001 quod

11111ς.
i

Χ110,ἅς1 ἦ· latibulum serpentis.
11761111, ie· gagia, capio. deinde et
de quovis latibulo obscuro ponitur.
iissar 11111 amager 1111111111 &cipum lul
χιιᾷ, 1118. toa, adolescentiam 11011
expertem honestorum sactorum sub
latibulo aliquo otioso et obscuro ab·
101111111. caelenim 7411111 τῧι ’101111
dicuntur 01 aava, nai τςὸχμιλοι, nal
1111111111· nam in talibus frequenter
habitant angues et alia venenata.

11011101 gratam memoriam. Deinde ⁸ 0011111101111111111111, Du Vm

notant 0111110 amabile et concilio· Moerulalll. leli «lm φιόμι, aum
uitium. ni ἀγαθά· o' δ’ ul 12110111ιῖ1 ui ὥῌκ

xum, 11111, ri. 1111111111,Ι it. wad ’⁰'”“⁸‘''“’ ''¹⁸¹³“ ’θ’ ‘¹⁰‘

 

