ΕΠΕ ΕΠῙ

‘¹³3⁶ WWQ' '¹3⁸⁴'2‚P5·⁴·⁸⁸⁶2 Ἔπιμῐμὼο. it. commeo. ῐπυμι
pretatlunculas nnmnmtncea edocuit ,ἅμ’ ῘΜι 53, accedo ad mec,-

eum. ubi vel adjective posita vox, tutem.

· ‚ffffl‘ffppoe'nfflffl'ss , Ἐπειοὶ, ὸν, οἱ. suntfidem qui et
ταξκεω, arceo. opttulanssustmeb u

malum, ne pertingat ad eum cui opf· gf ⁸132? mmm· um»

{Nularivola &haemmi m, Ἕνεκα ‘deinde sm am
e.6.·103,·quodlarg&supped1tat 29⁰⁸ae '21⁵⁰ ,ί en,
celebns famma. svm· ἴηνα, demde, 01. 6. 23.

Ἐπωπέα, futafeu, curamimpen· mm mm’ sutum ‘effi’ Py ⁰ ¹·

, , 116, Le. filio Hieronis. ,5.128,
mmmmm: Ψ ae. immun „magam ,

Μ Ἐπ’ , ,
{guaruffif‚Ne·9·233exornabohero- neefflfflgezmssdssmsvzzffxlutz
ἕπωαῗιρεέὶῗδῆῗῖἴηῖωψᾚῗῗ ⁶⁰”1'0312'q2‘m &wilm “wefs
m {figam pro anagn, Py.3.65, {giffi’uffi’ffiffizenfflusb κ· ¹¹²
mulnwcml 1dem gustflmnt, 1dem , · 'f' ‚¹¹⁶⁴ss
mahltn qeoeperun'yfflmefv 2³03 ’ὅῖῗὸ gaggam m κιὸισι»
mv. meetflvecaotguo,ffl1ebans,Ne.e Ι ’ , Ρ ·

5· 89, ubl subintelligendum, fros ὅτι. ΕΜἭ, ov, ⁰· comes, adseclam

'Fatzv ξυιυς, ου, ὅ, ἦ. cervici 'qm' mn* 5⁸⁵¹& ΝΜ
ἰῃρωέω. atmcos parantem comitem: et sie

ν ο vocat τὶν novur.
Εσαφος, ου, ο. filimJovisetlsu, ι

l
l
321212352ffizJ⁰ffl²⁶¹¹²⁶³020⁷⁶ffimmiffl52⁶2

. ,, , &dubim m31,1>y.³.1³7,votn
Dte), conjunct qma, quando, pose· facere volo matri.

th‘2'35m30zsssssz·ffi,·5z»aezz¹ffflss; ’avem fut. aaa. w,

ffidzsszffi· {}‚¹²1}·0.⁰0²};.⁰¹·‚‚²;0¹⁷22= mmm

οὗ, ex quo, est 01. 1. 40. Ol. 9. 43, ‚m 'fflsspmdfme‘ra‘gm veum,
confer Rom.³.6, ρτοιὶθὶμῆ. Eaeneruvoc, ov, o, η. perennis, ’

Έτεῖγω, fut· ξ’. premo, ”8⁰⁰⁹ eet tgna fnpfm, 'n ⁴329·aess 3515, ’a'
festinare sacto 3 sector: αιφ impulsu, 22:⁰⁶an ¹012„ ἷκε. :mia-hug.-
ἅηιγιι, 01.e.02,soet1nav1tadx2n- ³ ‘W’ μ’ 9⁰ Μ Ρ,
thum. ὖιιᾶι 22 ἷπιγψὶνον M, mm· '’fmffisslss, Neofidy, vlo·
πςᾶξις, 3³0! π βμχιῒὰι, Py, 9, 119, ⁹ tm} coploeum w‘antn.
festinantium deorum. imminu, Εςηςατος, ov, ο, na valdb ama·
incitatos nos, amore patna, et spe buis,

{effioggssfm “⁶‘'Ne‘4'⁵⁵’ ’Μ’ praepositio, regen· tm mam.

Ἔπιμι, sum super, it. eum contra. ffimffltvmnz'mgfflffi
{m vim ἐνδῷ, tuuc illustres curru transque me εδ. Ηψῆςφῖ
:5:2235112323522 535333.3033ffl32
inest, Ne· 7· 33. &ricard μοι ’ὅςιος 485. ἄηιῒκ, Py. affl, iu clypeo.
gineis,01.13.140,aderitmihiverax et 127, &Gelam ἲν) ΜΨ» ¹¹²

 

.-

