· 111111, morienti 111111 odiosae' liunt.¹ w, 1111110111 eorum inclinatione!
11011 ugit aiyrrsir 9111111111, 01. ν1111111. ilum, 91016, sermonibus
9. st, 11111 sepulchrum. 1111111111 hominurn. 11111111, invidae suot,
sain, Ne. 7. ⁴7. post mortem 111164. xlia. axam nox.. ..r
auxiliantium. oin 1111111111, Ν1. μείλιχα 91111111,01.1.49,0111111(1111
10.139,ι100110111 mortuum. uim, 1111011111010111011111110111111101,
moriebatur, Py. 11.47. 1111111111 1111φῄ11111 vapinaddenspretiumom-
11111111, i. e. homines, Ol.t. 131, 11 nibus dictis et lactis. ἰπίμιξι sunu.
'ibi docetur quid mortalibus sit agen· ulpia ipuiam apim, 111501111-
dum in primis. 91111111 (pro 911111 1011 inter hom 1111, admiscuit generi
fut. 2. ins.) ’ἦ Monilia, moriturum human03 11. primus homicida fuit
10101111111111101010111,Ργ.4. 127. Ixion. siguin 11, &mois &sigim
et 157, uari, 9111111 (11111121111111111, 1χ111, Py. 12. 40, cum invenisset hoc,
'dicunt periisse 101 morte violenta. ut homineaid haberent. xpi με·
111 11 127, de morte non naturali. 111111 ungui 1111μέ111 ni 11111111 Surak
1111191111,11[101101 111, Py. 5. 126. 11111, Py.3. 107, oportet quaerere a
1119111111 naci 11111 aegoeae‘tiu, Ne. diis convenientia mortalibus. ppt·
8. 61, ut post mortem meam liberis 11111 Sinai 1111111111 pits, 111
famum bonam adjungunt. Parim macrii 1111111111 yit‘r irrueiptnec, Ne.
’11 1111111, mortuum in praelio, 111. 11. 20, sit mernor, quod sit indutus
1180. 11 124, tiit 11111111 nai«) ω110011111οη11111111,110100111101

iar‘rom, nec mortuum carmina de· induturus sit 11111111, 11 haec cogi-
stitnerunt. 91111111111111111111 φςίικ 111100111111111111111, 1011110110010,
1111111 11111111θῦ1, 012. 104, rnor- 811. 01 1111111111. coll. 16.

tuorum mentes durae poenas luere Θαὶς, ὰ, ⁰19· celer· ΝΜ Do-

debent ibi, apud inferos. inclina! , . κ
119111111111111111 1111111111(1.1.1111111 m} ΡΓΟ θ”κ 0111 016· ¹7¹· 322⁹
ynam», Ne.7. 106, 1111111010-

111111) 1111111111, 01.8. 102, esi enim
et mortuis aliqua pars de recti factis
sois, fruuntur mortui quoque suis

guam. 111111, radium, Py. ll.72.
11 plysn, Pya. 37, in acribus pug-
Μίθρῃ, 1111,1ξ111ιις. Ν1111 Mars 9111 potest

’ ’ 11 esse, acutus, secans, penetrans

911101, Dor. 1111111111, 11. mor· celeriter. .
talis. 1111111 iulg 11111 spinga tim· Θοςξω, 1019111111. 11110 cum impetu.
111111 viv, 0¹·13·⁴42 m⁰¹l³¹¹⁸ ΜΠ· Sagis, cursu adsiliens, Py. 9. 212.

quam ³⁰¹e⁰⁰¹¹⁵⁰⁰⁰m⁸ est haec‘0i invcoc, ov, i. tumultur clamo-

1111111111911111“0111μ111111111111111- . Ι Ι
1111111,11Τ111111λ11,01.1.86,1111111111 ⁸¹²⁸· ³ 92²⁰ el β’*
hominem 'dii in pretio eteorum ha· Θξαπομάχῃς, 09, ὅ, ἦ am:
⁸buerunt, Tantalus 111111. 111 im msppugm· Qmmg, mum„
flltfl' '⁹⁷⁴²‘ 'llll‘ llfl‘dm δῖ* Nea. 102. 11 11111111111101111111ἶ
111, Ne. 9. 112, 11011 licet ulterius nimi Ppumyys 351 θοῇς,

scopum alium attingere mortali, , , Ι
quim divitias 11 honorem. 911111 &emh ⁶⁰5, 10. td. quodialgn„

wippa, Ne. 10152, filius 1 mortali fiducia, animus presens 11 sortis.
genitus. 911111 111111 aiyu Maipa, 9111111 antipam, fortitudo 111011110-
Ne. 11. 54, fatum regit 1001111110- sitas in bellis, Py. 2. 116, in bono
abur. sna 1111τῦ1 tauta, 01011, sensu. et 113, ot 1· pat„- agiam
superaturum mortales. 1111111111- non particeps ei esse voloaudaciae3
1ὅ111111χ1111111111111111,Ργ.3.184, 11111 altilium notat amictant
i· 1. tl τις ignis λογιζπιι ul φςῦυμᾶς sulpur 11, ae. 1111111, 111141, i.u.
lm· ἓ111131φ1111ςῦ11111111,1’γ.4. iripoleos, 111 seusu bono,

 

